# MutilFlavor

./: README.md  build.gradle
app/: build.gradle  skinutil.gradle
app/src/androidTest/java/com/example/flavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/bakery-asserts/: res_name.txt
app/src/main/fresh-asserts/: res_name.txt
app/src/main/java/com/example/flavors/: MainActivity.java
app/src/main/res-bakery/values/: colors.xml  strings.xml
app/src/main/res-fresh/values/: colors.xml  strings.xml
app/src/test/java/com/example/flavors/: ExampleUnitTest.java
skin/: bakery.skin  fresh.skin
